<link rel="stylesheet" href="css/main.css?v=@Model.StaticResourceVersion">

<!-- Dynamic styles with template directives -->
<style>
    body {
        @If.UseCustomBackground background: url(@Model.CustomBackgroundUrl);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @EndIf 
        @IfNot.UseCustomBackground background: linear-gradient(to bottom, #FFD194, #70E1F5);
        @EndIf
    }

    .container {
        @If.UseCustomBackground background: rgba(255, 255, 255, 0.75);
        @EndIf 
        @IfNot.UseCustomBackground background: rgba(255, 255, 255, 0.9);
        @EndIf
    }
</style>